REDIS_HOST=smashing-gator-25805.upstash.io
REDIS_PORT=6379
REDIS_PASSWORD=AWTNAAIjcDFlMzc5OGUyMjZhMTk0MzI5YmNjNTZiM2ExODRhZDBiZXAxMA

KAFKA_BOOTSTRAP_SERVERS=pkc-921jm.us-east-2.aws.confluent.cloud:9092
KAFKA_USERNAME=BZK7BDJ3DVUXYNN3
KAFKA_PASSWORD=ecDXd71TAMrBePt/7wp6DmbJc24Z70mcbVgp609MyLxADzqxJZMuomVLHc56+eRl
KAFKA_TOPIC=test-events
